server.port=8087
spring.data.mongodb.uri=mongodb://admin:1234@cluster0-shard-00-00-msfma.mongodb.net:27017,cluster0-shard-00-01-msfma.mongodb.net:27017,cluster0-shard-00-02-msfma.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=weather
java.runtime.version=11
